[Set]
#使用Job配置的名称
JobConfigName=XZ-20160316GLSJ

#初始化音量
IsInitVolume=0
InitVolumeTimeMs=8000
InitVolume=16
PerVolumeGap=2

#屏幕屏保设置
#是否弹窗提示不屏保
ShowScreeenSaveToast=1
ShowScreeenSaveToastTimeMs=2000
ShowScreeenSaveToastTimeTextBeg="Not Screen Save:  "
ShowScreeenSaveToastTimeTextEnd="  Min"
#不屏保每次模拟发输入时间（秒）
notScreenSavePerInputTimeSec=600
##############不屏保最大时间（分）###################
notScreenSavePerInputMAXTimeMin=100

#鼠标速度
MouseSpeedWeb=10
MouseSpeedGame=12

#是否显示主窗口
#SW_HIDE 0
#SW_SHOW 5
IsShow=0

[HotKey]
HotKeyOpenConfig=ctrl+alt+F12
HotKeyVolumeUp=alt+PageUp
HotKeyVolumeDown=alt+PageDown
HotKeyCloseScreen=ctrl+alt+P
HotKeyKillProcess=ctrl+alt+K
HotKeyNotScreenSave=ctrl+alt+U
HotKeyShutDown=ctrl+alt+F10
HotKeyMouseSpeedWeb=ctrl+alt+1
HotKeyMouseSpeedGame=ctrl+alt+2

[PowerOnStartProgress]
PowerOnStartProgressCount=10
PowerOnStartProgressDelayTime=20000
PowerOnStartProgressPerTime=5000
StartProgress1=

[ProgressHotKey]
HotKeyCount=10
Progress1="D:\Program Files (x86)\Tencent\RTXC\RTX.exe"
ProgressHotKey1=ctrl+num1
ProgressKillHotKey1=ctrl+num4

Progress2="E:\Program Files (x86)\KuGou\KGMusic\KuGou.exe"
ProgressHotKey2=ctrl+num2
ProgressKillHotKey2=ctrl+num5

Progress3="E:\Program Files (x86)\Tencent\WeChat\WeChat.exe"
ProgressHotKey3=ctrl+num3
ProgressKillHotKey3=ctrl+num6

Progress4=D:\xsclient_Git\bin\debug\xstrain.exe
ProgressHotKey4=shift+F7
ProgressKillHotKey4=F7


[TaskDo]
KugouTask=1


[KillNameBegin]
PPStream.exe
PPSAP.exe
PPSKernel.exe
PPSProtect.exe
PPSUpdate.exe
SohuVA.exe
SHPlayer.exe
BaiduPlayer.exe
BaiduP2PService.exe
QiyiKernel.exe
QiyiClient.exe
QIYImedia_play.exe
QiyiFragment.exe
FunshionService.exe
Funshion.exe
QvodTerminal.exe
QvodPlayer.exe
QvodTerminal.exe
QvodDaily.exe
360sdupd.exe
QQLive.exe
PPSDesktopTip.exe
PPAP.exe
PPLIVE.exe
xgengine.exe
xgweb.exe
xyyinshi.exe
xgtray.exe
xyportal.exe
xyportal2.exe
YoukuMediaCenter.exe
YoukuDesktop.exe
youkupage.exe
ikuacc.exe
[KillNameEnd]
