[Set]
#使用Job配置的名称
JobConfigName=jiewen


#初始化音量
IsInitVolume=1
InitTime=8000
InitVolume=40
InitVolume_job=14
PerVolumeGap=1

#SW_HIDE 0
#SW_SHOW 5
IsShow=0

#获取网络上的时间来改本地时间win7无效
GetWebTimeSpace=30000

#智能不屏保
#是否弹窗显示
notScreeenSaveMsgBox=0
notScreeenSaveMsgBox_job=1
#不屏保每次模拟发输入时间（秒）
notScreenSavePerInputTime=600
#不屏保最大时间（分）
notScreenSavePerInputMaxTime=60
notScreenSavePerInputMaxTime_job=60
#不屏保退出尝试次数
notScreenSaveCanTryCnt=3
notScreenSaveCanTryCnt_job=30

[PowerOnStartProgress]
PowerOnStartProgressCount=10
PowerOnStartProgressTime=60000
StartProgress1=D:\Program Files\KuGou2012\KuGou.exe
StartProgress2=D:\Program Files (x86)\Tencent\RTXC\RTX.exe

[HotKey]
HotKeyVolumeUp=alt+PageUp
HotKeyVolumeDown=alt+PageDown
HotKeyCloseScreen=ctrl+alt+P
HotKeyKillProcess=ctrl+alt+K
HotKeyNotScreenSave=ctrl+alt+U
HotKeyNotScreenSaveCustom=ctrl+alt+shift+U
HotKeyForceNotScreenSave=
HotKeyShutDown=ctrl+alt+F10

[ProgressHotKey]
HotKeyCount=3
Progress1=C:\Users\wingy\Desktop\测网速.bat
ProgressHotKey1=ctrl+num1
ProgressKillHotKey1=ctrl+num4

Progress2=D:\Program Files\KuGou2012\KuGou.exe
ProgressHotKey2=ctrl+num2
ProgressKillHotKey2=ctrl+num5

[KillNameBegin]
PPStream.exe
PPSAP.exe
PPSKernel.exe
PPSProtect.exe
PPSUpdate.exe
SohuVA.exe
SHPlayer.exe
BaiduPlayer.exe
BaiduP2PService.exe
QiyiKernel.exe
QiyiClient.exe
QIYImedia_play.exe
QiyiFragment.exe
FunshionService.exe
Funshion.exe
QvodTerminal.exe
QvodPlayer.exe
QvodTerminal.exe
QvodDaily.exe
360sdupd.exe
QQLive.exe
PPSDesktopTip.exe
PPAP.exe
PPLIVE.exe
xgengine.exe
xgweb.exe
xyyinshi.exe
xgtray.exe
xyportal.exe
xyportal2.exe
YoukuMediaCenter.exe
YoukuDesktop.exe
youkupage.exe
ikuacc.exe
RTX.exe
devenv.exe
exploer.exe
[KillNameEnd]
