// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SHOW           ICON                    "icon_show.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VOLUMESCREENWEBSPEED MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VOLUMESCREENWEBSPEED ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VolumeScreenWebSpeed"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "VolumeScreenWebSpeed，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_SHUT_DOWN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定时关机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    EDITTEXT        IDC_EDIT_HOUR,115,71,26,16,ES_AUTOHSCROLL
    LTEXT           "关机时间:",IDC_STATIC,72,76,38,14
    LTEXT           "时",IDC_STATIC,147,74,8,10
    LTEXT           "分",IDC_STATIC_MIN,184,74,11,10
    EDITTEXT        IDC_EDIT_MIN,159,71,21,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "取消关机",ID_CANCEL_SHUTDOW,117,162,50,14
    EDITTEXT        IDC_EDIT_SEC,197,71,21,16,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC_SEC,225,74,14,10
END

IDD_DIALOG_NOT_SCREEN_SAVE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NotScreenSave"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "执行",IDOK,201,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    EDITTEXT        IDC_EDIT_NOTSCREENSAVE_HOUR,55,65,63,21,ES_AUTOHSCROLL
    LTEXT           "时：",IDC_STATIC_NOTSCREENSAVE_HOUR,19,68,28,15
    EDITTEXT        IDC_EDIT_NOTSCREENSAVE_MIN,173,66,63,21,ES_AUTOHSCROLL
    LTEXT           "分：",IDC_STATIC_NOTSCREENSAVE_MIN,137,69,28,15
END

IDD_DIALOG_TASK DIALOGEX 0, 0, 451, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定时任务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "倒数",IDC_RADIO_COUNTDOWN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,104,45,32,10
    CONTROL         "固定时间",IDC_RADIO_FixTime,"Button",BS_AUTORADIOBUTTON,151,45,48,10
    EDITTEXT        IDC_EDIT_HOUR,205,67,26,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN,249,67,21,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEC,287,67,21,16,ES_AUTOHSCROLL
    CONTROL         "是",IDC_RADIO_RepeatYes,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,120,24,10
    CONTROL         "否",IDC_RADIO_RepeatNo,"Button",BS_AUTORADIOBUTTON,262,119,24,10
    EDITTEXT        IDC_EDIT_TaskBoxText,99,164,298,23,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,198,269,50,14
    PUSHBUTTON      "取消",IDCANCEL,394,269,50,14
    GROUPBOX        "定时方式",IDC_STATIC,41,22,367,80
    LTEXT           "时",IDC_STATIC,237,70,8,10
    LTEXT           "分",IDC_STATIC_MIN,275,70,11,10
    LTEXT           "秒",IDC_STATIC_SEC,315,70,14,10
    GROUPBOX        "重复",IDC_STATIC,41,106,368,31
    GROUPBOX        "任务",IDC_STATIC,41,148,369,101
    LTEXT           "显示内容",IDC_STATIC,53,170,36,12
    LTEXT           "剩余时间",IDC_STATIC,49,217,45,11
    LTEXT           "",IDC_STATIC_RemainTime,99,213,111,15
    DEFPUSHBUTTON   "取消任务",ID_CancelTask,135,269,50,14
END

IDD_DIALOG_TASK_REMIND DIALOGEX 0, 0, 271, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任务提醒"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,214,40,50,14
    LTEXT           "任务到了",IDC_STATIC_TaskText,16,14,239,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_SHUT_DOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 79
    END

    IDD_DIALOG_NOT_SCREEN_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG_TASK_REMIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "VolumeScreenWebSpeed"
    IDC_VOLUMESCREENWEBSPEED "VOLUMESCREENWEBSPEED"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

